{
  "name": "angular-typescript",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:Crunc/angular-typescript-seed.git"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.8"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "del": "^2.1.0",
    "globby": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sync": "^0.1.4",
    "gulp-util": "^3.0.7",
    "path": "^0.12.7",
    "require-dir": "^0.3.0",
    "through": "^2.3.8",
    "tsify": "^0.12.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
